{
  "name": "trendyol-oblio-integration",
  "version": "1.0.0",
  "description": "Frontend application for integrating Trendyol orders with Oblio invoicing system",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "serve": "python -m http.server 8000",
    "start": "npm run build && npm run serve"
  },
  "keywords": [
    "trendyol",
    "oblio",
    "invoice",
    "integration",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {}
}